PORT=3001
JWT_SECRET=your_jwt_secret_change_in_production
# Add your database connection details here
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=yourpassword
# DB_DATABASE=cartesian_db
# ADMIN_PASSWORD_HASH=your_hashed_password
# CORS_ORIGIN=http://localhost:5173
